<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Plumber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <header>
            <h1>Pawan Kumar</h1>
            <a href="About.html">About</a>
            <a href="Form.html">Contact Me</a>
            <a href="photos.html">Work Photos</a>
        </header>
        <h2>Hi!</h2>
        <p id="dh">I am a professional plumber from seasons and no one has complaint me about the work I done. I can do any type of plumbing work even if it is so much complicated. I have done every work professionaly and has done not a single mistake.</p>
        <div class="photo">
            <img src="15.jpg" alt="work photo">
            <img src="16.jpg" alt="work photo" id="dd">
            <img src="17.jpg" alt="work photo" id="kk">
            <img src="12.jpg" alt="work photo" id="pp">
            <p id="p">Some of my work photos</p>
            <a href="photos.html" id="img">See more</a>
        </div>
        <div class="contactBtn">
            <p>No need to sign up just click on this button and contact me.</p>
            <a href="Form.html" id="contactBn">Contact me</a>
        </div>
        <div class="footer">
            <footer>
                <a href="index.html">home</a>
                <a href="About.html">about</a>
                <a href="contact me.html">contact me</a>
                <a href="photots.html">Work Photos</a>
            </footer>
    </div>
</div>
</body>
</html>